# UIAutomation

./: README.md  build.gradle
src/test/java/common/controller/: DetailedResponse.java
src/test/java/common/controller/restapi/client/: AControllerRestServiceClient.java
src/test/java/common/controller/restapi/client/admin/: ServerLogClient.java
src/test/java/common/controller/restapi/client/application/: AllApplicationsUiServiceClient.java  ApplicationUiServiceClient.java
src/test/java/common/controller/restapi/client/config/: EUMConfigurationUIServiceClient.java
src/test/java/common/controller/ui/helper/: ApplicationServiceFactory.java
src/test/java/common/controller/ui/modal/: Application.java  ApplicationType.java  ControllerInfo.java  EUMAppKeyInfo.java
src/test/java/common/guiceDI/: GuiceInjectorSource.java
src/test/java/common/screenRecorder/: SpecializedScreenRecorder.java
src/test/java/common/support/: Base64.java  CommandLineExecutor.java  LoadGenerator.java
src/test/java/eum/web/: TagHooks.java  WebAppSetup.java
src/test/java/eum/web/analyze/: Analyze.java
src/test/java/eum/web/geoDashboard/: GeoDashboard.java
src/test/java/eum/web/pageAndAjaxRequest/: PageAndAjaxRequest.java
src/test/java/eum/web/webDashboard/: WebDashBoard.java
src/test/resources/: cucumber.properties
src/test/resources/eum/web/: Analyze.feature  GeoDashboard.feature  PageAndAjaxRequest.feature  WebDashboard.feature
