apply plugin: 'idea'
apply plugin: 'java'

group 'appdynamics'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url 'https://repo.gradle.org/gradle/plugins-releases'
    }
    mavenCentral()
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

dependencies {

    compile group: 'org.seleniumhq.selenium',       name: 'selenium-java',              version: '2.53.0'
    compile group: 'org.seleniumhq.selenium',       name: 'selenium-server',            version: '2.53.0'

    compile group: 'com.codeborne',                 name: 'phantomjsdriver',            version: '1.2.1'
    compile group: 'net.anthavio',                  name: 'phanbedder-2.1.1',           version: '1.0.0'

    compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.1'
    compile group: 'com.googlecode.protobuf-java-format', name: 'protobuf-java-format', version: '1.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.1'
    compile group: 'com.github.mkolisnyk', name: 'cucumber-reports', version: '0.0.2'
    compile group: 'net.lightbody.bmp', name: 'browsermob-core', version: '2.1.1'
    compile group: 'edu.umass.cs.benchlab', name: 'harlib', version: '1.1.2'

    compile group: 'org.mobicents.external.freetts', name: 'freetts', version: '1.0'
    compile group: 'org.mobicents.external.freetts', name: 'cmu_time_awb', version: '1.0'
    compile group: 'org.mobicents.external.freetts', name: 'cmu_us_kal', version: '1.0'
    compile group: 'org.mobicents.external.freetts', name: 'en_us', version: '1.0'
    compile group: 'org.mobicents.external.freetts', name: 'cmutimelex', version: '1.0'
    compile group: 'org.mobicents.external.freetts', name: 'cmulex', version: '1.0'
    compile group: 'org.mobicents.external.freetts', name: 'cmudict04', version: '1.0'
    compile 'javax.media.jai:com.springsource.javax.media.jai.core:1.1.3'
    compile group: 'com.pojosontheweb', name: 'monte-repack', version: '1.0'


    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'

    testCompile 'com.google.inject:guice:3.0'
    testCompile 'com.google.guava:guava:19.0'
    testCompile 'info.cukes:cucumber-java:1.2.4'
    testCompile 'info.cukes:cucumber-junit:1.2.4'
    testCompile 'info.cukes:cucumber-guice:1.2.4'
    testCompile 'junit:junit:4.12'

}

task cucumber(type: org.gradle.api.tasks.JavaExec) {
    dependsOn assemble, compileTestJava, processTestResources
    main = "cucumber.api.cli.Main"
    classpath = configurations.cucumberRuntime + sourceSets.test.output
    args = ["--plugin", "pretty",
            "--plugin", "json:build/test-results/result.json",
            "--plugin", "junit:build/test-results/junit.xml",
            "--plugin", "html:build/test-results/html",
            "--glue", "eum/web", "src/test/resources"]
    jvmArgs = ["-Xdebug", "-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=12025"]
}

